{
    "icons": [
      {
        "src": "/app-icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/app-icons/icon-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/app-icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7b7624",
    "start_url": "/index.html",
    "short_name": "e-commerce website",
    "name": "e-commerce website",
    "description": "Icons in browser",
    "orientation": "any",
    "prefer_related_applications": false,
    "scope": "/",
    "dir": "auto",
    "lang": "en-US"
}